{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "StorageUri": "YourStorageEndpoint",
    "TableName": "YourTableName",
    "StorageAccountName": "YourStorageAccountName",
    "StorageAccountKey": "YourStorageAccountKey"
  }
}
