{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "StorageUri": "YourTableStorageEndpoint",
    "TableName": "YourTableName",
    "StorageAccountName": "YourStorageAccountName",
    "StorageAccountKey": "YourStorageAccountKey"
  },
  "AzureContainerStorage": {
    "ConnectionString": "YourConnectionString",
    "ContainerName": "YourContainerName"
  }
}
